# Quota configuration
coke.quota= ${COKE_QUOTA:100}
pepsi.quota= ${PEPSI_QUOTA:100}

# Database settings
spring.datasource.url=${COLADAY_DB_URL:jdbc:postgresql://localhost:5432/coladay}
spring.datasource.username=${COLADAY_DB_USER:selim}
spring.datasource.password=${COLADAY_DB_USER_PASSWORD:selim}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
# Disabling contextual LOB creation as createClob() method threw error (see postgres driver)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
# liquidbase migration is executed manually
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.default_schema=coladay
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# Actuator
# TODO map actuator to another port
management.endpoints.web.exposure.include=health, info

# Log configuration
logging.level.com.coladay=${ROOT_PACKAGE_LOG_LEVEL:DEBUG}
logging.level.liquibase = INFO
